{
    "Competitive_Programming_Template" : {
        "prefix": "cp-!tc",
        "body": [
            "/*",
            "  Codeforces -> codefever1912",
            "*/",
            "",
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "",
            "#define ll long long",
            "#define fastio() ios_base::sync_with_stdio(false); cin.tie(NULL);",
            "#define nl '\\n'",
            "#define vin(v) for(auto &e : v) {cin >> e;}",
            "",
            "void solve() {",
            "    $0",
            "}",
            "",
            "int main () {",
            "    fastio();",
            "    solve();",
            "",
            "    return 0;",
            "}"
        ],

        "description": "CP template with testcases"
    }
}